<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
    
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      position: relative;
      font-family: "Open Sans", Arial, Verdana, sans-serif;
      background: #202020;
      color: #FFF;
      height: 100%;
      overflow-x: hidden;
    }

    a {
      cursor: pointer;
      text-decoration: none;
    }

    input {
      display: block;
      background: #FFFFFF;
      border: 1px solid rgba(0, 0, 0, .1);
      border-radius: 1px;
      box-shadow: none;
      font-weight: 400;
      outline: medium none;
      height: 50px;
      width: 100%;
      color: #000;
      text-align: left;
      padding: 6px 12px;
      font-size: 16px;
      line-height: 1.4;
      margin-top: 1em;
    }

    h1 {
      font-weight: 700;
      font-size: 40px;
      line-height: 1.2em;
    }

    section {
      display: block;
      margin: 0;
      padding: 0;
      overflow: auto;
    }

    .button {
      display: inline-block;
      background: #00C8AA;
      font-weight: 700;
      padding: .7em 2em;
      color: #FFFFFF;
      margin-top: 2em;
    }

    #left-side {
      position: fixed;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background-image: url("hand_plane.jpg");
      background-size: cover;
      background-position: 60%;
    }

    #left-side p {
      font-size: 22px;
      font-weight: 400;
      line-height: 1.4em;
    }

    #left-side .content {
        padding: 0 10% 0;
    }

    #right-side {
      position: relative;
      top: 0;
      width: 50%;
      height: 100%;
      transform: translate3d(100%, 0, 0);
      background: rgb(79, 59, 57);
      color: #FEFEFE;

    }

    #right-side .container {
        position: relative;
        padding: 8% 10% 0;
        width: 100%;
        height: 100%;
    }

    .content {
      position: relative;
      width: 100%;
      top: 50vh;
      transform: translateY(-50%);
    }

  </style>
</head>
<body>
  <section id="left-side">
    <div class="content">
      <h1>Coming soon! <br>Or something.</h1>
      <p>Fully customizable industrial furniture. <br>
      Hand made and shipped to your friggin door. Decent!</p>
      <!-- <a class="button">Dingus Now!</a> -->
    </div>
  </section>
  <section id="right-side">
    <div class="container">
        <img class="logo" src="logo.png"/>
        <div class="content">
          
          <h2>START DOING SOME STUFF RIGHT AWAY!</h2>
          <p>Wanna say hello? Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <input type="text" placeholder="Name: Jungy Brungen" />
          <input type="text" placeholder="E-mail" />
          <a class="button">Send Spam Direct</a>
          
<!--           <footer>
            Footer stuff
          </footer> -->

        </div>
    </div>
  </section>
</body>
</html>